server/.air.toml (before)
root = "."
testdata_dir = "testdata"
tmp_dir = "build"

[build]
  args_bin = []
  entrypoint = "./build/main"
  cmd = "go build -o ./build/main ./cmd/server && if [ \"$(uname)\" = \"Darwin\" ]; then codesign --entitlements discobot-server.entitlements --force --sign - ./build/main; fi"
  delay = 1000
  exclude_dir = ["assets", "buid", "vendor", "testdata", "node_modules", "workspaces"]
  exclude_file = []
  exclude_regex = ["_test.go"]
  exclude_unchanged = false
  follow_symlink = false
  full_bin = ""
  include_dir = []
  include_ext = ["go", "tpl", "tmpl", "html", "sql"]
  include_file = [".env"]
  kill_delay = "2s"
  log = "build-errors.log"
  poll = false
  poll_interval = 0
  post_cmd = []
  pre_cmd = []
  rerun = false
  rerun_delay = 500
  send_interrupt = false
  stop_on_error = false

[color]
  app = ""
  build = "yellow"
  main = "magenta"
  runner = "green"
  watcher = "cyan"

[log]
  main_only = false
  time = false

[misc]
  clean_on_exit = false

[screen]
  clear_on_rebuild = false
  keep_scroll = true

server/.air.toml (after)
root = "."
testdata_dir = "testdata"
tmp_dir = "build"

[build]
  args_bin = []
  entrypoint = "./build/discobot"
  cmd = "go build -o ./build/discobot ./cmd/server && if [ \"$(uname)\" = \"Darwin\" ]; then codesign --entitlements discobot-server.entitlements --force --sign - ./build/discobot; fi"
  delay = 1000
  exclude_dir = ["assets", "buid", "vendor", "testdata", "node_modules", "workspaces"]
  exclude_file = []
  exclude_regex = ["_test.go"]
  exclude_unchanged = false
  follow_symlink = false
  full_bin = ""
  include_dir = []
  include_ext = ["go", "tpl", "tmpl", "html", "sql"]
  include_file = [".env"]
  kill_delay = "2s"
  log = "build-errors.log"
  poll = false
  poll_interval = 0
  post_cmd = []
  pre_cmd = []
  rerun = false
  rerun_delay = 500
  send_interrupt = false
  stop_on_error = false

[color]
  app = ""
  build = "yellow"
  main = "magenta"
  runner = "green"
  watcher = "cyan"

[log]
  main_only = false
  time = false

[misc]
  clean_on_exit = false

[screen]
  clear_on_rebuild = false
  keep_scroll = true

server/.air.toml (diff)
@@ -4,8 +4,8 @@ tmp_dir = "build"
 
 [build]
   args_bin = []
-  entrypoint = "./build/main"
-  cmd = "go build -o ./build/main ./cmd/server && if [ \"$(uname)\" = \"Darwin\" ]; then codesign --entitlements discobot-server.entitlements --force --sign - ./build/main; fi"
+  entrypoint = "./build/discobot"
+  cmd = "go build -o ./build/discobot ./cmd/server && if [ \"$(uname)\" = \"Darwin\" ]; then codesign --entitlements discobot-server.entitlements --force --sign - ./build/discobot; fi"
   delay = 1000
   exclude_dir = ["assets", "buid", "vendor", "testdata", "node_modules", "workspaces"]
   exclude_file = []
